language: java
install: cd core-hillfog && mvn install -DskipTests=true -Dmaven.javadoc.skip=true && cd ../core-app && mvn install -DskipTests=true -Dmaven.javadoc.skip=true 
jdk:
 - openjdk11
script: mvn test